body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-container {
    display: flex;
    justify-content: space-around;
    max-width: 800px; /* Set a maximum width for the card container */
    margin-top: 10px;
}

.card {
    background: transparent;
    backdrop-filter: blur(30px);
    color: #ffffff;
    border: 1px solid #10870e;
    padding: 20px;
    padding-top: 80px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    justify-content: center;
    width: 200px; /* Set a fixed width for each card */
    height: 250px;
    cursor: pointer;
}

.card:hover {
    width: 220px;
    height: 270px;
    transition: 0.5s;
    background-color: #ddd;
    color: #10870e;
    border: 1px solid #10870e;
}